Presentations in VR
-------------------
https://slightlyoffbeat.github.io/marketing-vr/
    (* from https://hacks.mozilla.org/2017/09/i-built-something-with-a-frame-in-2-days-and-you-can-too/ )

Apollo 11
---------
Inside NASA's Apollo 11 - Demo of 360 degree sky (search online for 'equirectangular' images)
http://math.nist.gov/~SRessler/aframe/ebd/projects/apollo/

Virtual Building Design
-----------------------
Architecture
https://3dio-aframe.glitch.me/

More
----
A-Frame website - more demos, A-Frame School, and documentation
https://aframe.io/
